# Wynncraft

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  Makefile  README.md  SECURITY.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: build.yml  changelog.yml  dependency-submission.yml  gradle.yml  publish-javadoc.yml  publish.yml
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
javadoc/com/iantapply/wynncraft/: Wynncraft.html  package-summary.html  package-tree.html
javadoc/com/iantapply/wynncraft/character/: CharacterReskin.html  CharacterType.html  Gamemode.html  Skills.html  package-summary.html  package-tree.html
javadoc/com/iantapply/wynncraft/command/: CommandCore.html  CommandPermission.html  WynncraftCommand.html  package-summary.html  package-tree.html
javadoc/com/iantapply/wynncraft/configuration/: ConfigurationCore.html  NBTTagConfigurations.CraftingIngredient.html  NBTTagConfigurations.html  NBTTags.CraftingIngredient.html  NBTTags.html  Plugin.html  PluginConfigurations.html  package-summary.html  package-tree.html
javadoc/com/iantapply/wynncraft/database/: Database.html  DatabaseCore.html  DatabaseHelpers.html  DatabaseInformation.html  PGSQLDatabaseInformation.html  package-summary.html  package-tree.html
javadoc/com/iantapply/wynncraft/entity/: WynncraftBoss.html  WynncraftHostileEntity.html  WynncraftPassiveEntity.html  WynncraftQuestEntity.html  package-summary.html  package-tree.html
javadoc/com/iantapply/wynncraft/event/: PlayerJoinEvent.html  package-summary.html  package-tree.html
javadoc/com/iantapply/wynncraft/gui/: GUIClickableItem.html  GUIClickableItemAbstract.html  GUIHelpers.html  GUIListener.html  WynncraftGUI.html  WynncraftGUICore.html  package-summary.html  package-tree.html
javadoc/com/iantapply/wynncraft/inventory/: WynncraftItem.html  package-summary.html  package-tree.html
javadoc/com/iantapply/wynncraft/item/: ItemCore.html  WynncraftItemMeta.html  WynncraftNBTItem.html  package-summary.html  package-tree.html
javadoc/com/iantapply/wynncraft/logger/: Logger.html  LoggingLevel.html  package-summary.html  package-tree.html
javadoc/com/iantapply/wynncraft/metrics/: Metrics.AdvancedBarChart.html  Metrics.AdvancedPie.html  Metrics.CustomChart.html  Metrics.DrilldownPie.html  Metrics.JsonObjectBuilder.JsonObject.html  Metrics.JsonObjectBuilder.html  Metrics.MetricsBase.html  Metrics.MultiLineChart.html  Metrics.SimpleBarChart.html  Metrics.SimplePie.html  Metrics.SingleLineChart.html  Metrics.html  UpdateChecker.html  VersionChecker.html  package-summary.html  package-tree.html
javadoc/com/iantapply/wynncraft/nbs/: NBSCore.html  package-summary.html  package-tree.html
javadoc/com/iantapply/wynncraft/npc/: Dialogue.html  NPC.html  package-summary.html  package-tree.html
javadoc/com/iantapply/wynncraft/pack/: ResourcePackCore.html  ResourcePackHandler.html  ResourcePackHelpers.html  package-summary.html  package-tree.html
javadoc/com/iantapply/wynncraft/party/: Party.html  PartyCore.html  PartyMessage.html  PartyTeleportation.html  package-summary.html  package-tree.html
javadoc/com/iantapply/wynncraft/player/: LegacyRankColour.html  PlayerCore.html  WynncraftPlayer.html  package-summary.html  package-tree.html
javadoc/com/iantapply/wynncraft/quest/: Quest.html  QuestObjective.html  package-summary.html  package-tree.html
javadoc/com/iantapply/wynncraft/rank/: NonPurchasableRank.html  PurchasableRank.html  Rank.html  SupportRank.html  package-summary.html  package-tree.html
src/main/resources/: config.yml  plugin.yml
src/main/resources/songs/: 001_Luxury_of_the_Cease-Fire_Ragni.nbs  002_Sheltered_Settlement_Ravine_Village.nbs  003_The_Binding_Alliance_Maltic.nbs  004_Triumphant_Citadel_Detlas.nbs  005_Understated_Pride_Elkurn.nbs  006_Muddy_Outlook_Nemract.nbs  007_Saddle_Up_Ternaves.nbs  008_Sacred_Hospitality_Bremminglar.nbs  009_Jewel_of_the_Desert_Almuj.nbs  010_Shady_Deals_Abounding_Rymek.nbs  011_Snowdrifts_Billowing_Nesaak.nbs  012_Frozen_Waltz_Lusuco.nbs  013_Harmonic_Tradition_Iboju_Village.nbs  014_Wynns_Shining_Fortress_Troms.nbs  015_Epic_Wynn_Ragni_Outskirts.nbs  016_Adventure_Emerald_Trail.nbs  016_Modified_Adventure_Emerald_Trail.nbs  017_Forest_Dance_Nivla_Woods.nbs  017_Modified_Forest_Dance_Nivla_Woods.nbs  018_Warrior_Adventure_Maltic_Plains.nbs  019_Fresh_Breeze_of_Salt_The_Coast.nbs  020_Treacherous_Walkways_Pigmans_Ravines.nbs  021_In_The_Little_Wood_Little_Wood.nbs  022_Remnants_of_the_Past_Time_Valley.nbs  023_Quiet_Beginnings_Detlas_Suburbs.nbs  024_Unfamiliar_Lands_Nemract_Swamp.nbs  025_Defiled_Sanctity_Graveyard.nbs  026_Yearning_for_the_Days_of_Glory_Ancient_Nemract.nbs  027_Black_Road_Nostalgia_Black_Road.nbs  027_Modified_Black_Road_Nostalgia_Black_Road.nbs  028_Ballad_of_the_Trees_Savanna.nbs  029_Travelling_at_Dusk_Desert.nbs  030_No_Mans_Land_Roots_of_Corruption.nbs  031_Mining_Rhythms_Abandoned_Mines.nbs  032_Sun-Stained_Stones_Mesa_Canyons.nbs  033_Icy_Steps_Frozen_Forest.nbs  034_Frozen_Lands_Ice_Canyon.nbs  035_The_Great_Race_Great_Bridge.nbs  036_The_Legend_Begins_Troms_Jungle.nbs  037_Uncivilization_Dernel_Ruins.nbs  (+183 more)
wynncraft_sdk/: docker-compose.yml  docker_compose.yml
(+708 files in other folders)
